---
- hosts: localhost
  connection: local
  become: yes
  vars:
    description: "Essencial command line tools for my ubuntu"
  tasks:
    - name: Install Essencial Packages
      apt:
        pkg:
          - figlet
          - tmux
          - screenfetch
          - pydf
          - mc
          - wget
          - nnn
          - mtr
          - htop
          - youtube-dl
          - ncdu
          - speedread
          - cmatrix
          - ranger
          - pfetch
        state: present
      register: apt_packages

    - name: Clean Up Cache
      apt: autoclean=true

    - debug:
        var: apt_packages
